{
  "name": "MovieForToday",
  "short_name": "MovieToday",
  "description": "Find 10 movie picks from your taste profile.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#382633",
  "theme_color": "#382633",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
